KafkaReadTopic=route.new-direction
KafkaProduceTopic=route.new-position
KafkaBootstrapServers=pkc-lzvrd.us-west4.gcp.confluent.cloud:9092
KafkaConsumerGroupId=simulator
security.protocol="SASL_SSL"
sasl.mechanisms="PLAIN"
sasl.username="SRLPF2N22RUFBEWI"
sasl.password="I6vfMN9UQBdjnCQpEh6Y4J67bVsF0IeDNNCw4ccdZ+h268mGXOAWpW79/bWRSFvA"
