KafkaReadTopic=route.new-direction
KafkaProduceTopic=route.new-position
KafkaBootstrapServers=<YOUR_SERVER>
KafkaConsumerGroupId=simulator
security.protocol="SASL_SSL"
sasl.mechanisms="PLAIN"
sasl.username=<YOUR_USERNAME>
sasl.password=<YOUR_PASSWORD>